# ascend

./: .env.example  .gitignore  .railwayignore  Dockerfile.migrate  Makefile  README.md  cookies.txt  docker-compose.yml  railway.toml  render.yaml
.github/workflows/: android.yml  backend.yml  rag.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/ascend/app/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ascend/app/: AscendApplication.kt  MainActivity.kt
android/app/src/main/java/com/ascend/app/data/local/: AscendDatabase.kt  TokenDataStore.kt
android/app/src/main/java/com/ascend/app/data/realtime/: WebSocketManager.kt
android/app/src/main/java/com/ascend/app/data/remote/: AuthInterceptor.kt
android/app/src/main/java/com/ascend/app/data/repository/: HabitRepository.kt  QuestRepository.kt  UserRepository.kt
android/app/src/main/java/com/ascend/app/di/: DatabaseModule.kt  NetworkModule.kt
android/app/src/main/java/com/ascend/app/util/: ChamferShape.kt
android/app/src/main/res/raw/: confetti.json
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/ascend/app/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .air.toml  .air.worker.toml  .dockerignore  .golangci.yml  Dockerfile  Dockerfile.dev  Dockerfile.worker  go.mod  go.sum
backend/cmd/server/: main.go
backend/cmd/worker/: main.go
backend/internal/ai/: client.go
backend/internal/auth/: handler.go  password.go  session.go  token.go
backend/internal/events/: consumer.go  stream.go
backend/internal/game/: engine.go
backend/internal/goal/: handler.go
backend/internal/habit/: handler.go
backend/internal/ingestion/: publisher.go
backend/internal/kafka/: producer.go  topics.go
backend/internal/keyvault/: vault.go
backend/internal/middleware/: auth.go  cors.go  logger.go  ratelimit.go  security.go
backend/internal/models/: models.go
backend/internal/quest/: expiry_worker.go  generate_handler.go  handler.go
backend/internal/server/: server.go
backend/internal/settings/: handler.go
backend/internal/store/: store.go
backend/internal/store/postgres/: db.go  goal_store.go  habit_store.go  migrate.go  quest_store.go
backend/internal/store/postgres/migrations/: 000002_create_users.up.sql  000005_create_quests.up.sql  000006_create_progress_logs.down.sql  000007_create_user_skills.up.sql  000008_create_user_achievements.up.sql  000010_create_user_memories.down.sql  000010_create_user_memories.up.sql  000011_create_quest_generation_log.up.sql  000012_create_user_api_keys.up.sql  000013_create_event_outbox.down.sql
backend/internal/store/redis/: client.go
backend/internal/workers/: xp_worker.go
backend/internal/ws/: hub.go
backend/pkg/config/: config.go
backend/pkg/logger/: logger.go
backend/pkg/response/: response.go
migrations/: 000001_create_extensions.down.sql  000003_create_goals.up.sql  000004_create_habits.up.sql  000006_create_progress_logs.up.sql  000008_create_user_achievements.down.sql  000011_create_quest_generation_log.down.sql  000012_create_user_api_keys.down.sql  000012_create_user_api_keys.up.sql  000013_create_event_outbox.up.sql  000014_create_user_api_keys.up.sql
rag-service/: .dockerignore  Dockerfile  Dockerfile.dev  main.py  requirements.txt
rag-service/app/: config.py  context_builder.py  database.py  document_builder.py  embedder.py  generate.py  quest_chain.py  retriever.py  routes.py  worker.py
rag-service/app/prompts/: v1.txt
rag-service/app/providers/: __init__.py  claude_provider.py  factory.py  gemini_provider.py  mock_provider.py  openai_provider.py
rag-service/tests/: test_health.py
scripts/: dev-tunnel.sh  seed.sql  setup-venv.sh
(+49 files in other folders)
