<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- development: allow cleartext to local emulator host -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">[IP_ADDRESS]</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.125.9.14</domain>
        <domain includeSubdomains="true">13.48.43.172</domain>
    </domain-config>

    <!-- production: HTTPS only, pin your server certificate -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api.ascend.app</domain>
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>
</network-security-config>